<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <style type="text/css">

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  }
ul li {
  margin: 2px 0 6px 0; 
  padding: 0;
  background-repeat: no-repeat;
  background-position: 0 50%;
  display:block;
  float:left;
  }
ul li a {
  padding-left: 30px; /* largura do ícone + espaço em branco */
  }
#email { background-image: url(images/thumbs_capamacmais.jpg); }
#doacao { background-image: url(images/thumbs_capamacmais.jpg); }
#amigo { background-image: url(images/thumbs_capamacmais.jpg); }
#alerta { background-image: url(images/thumbs_capamacmais.jpg); }
#votar { background-image: url(images/thumbs_capamacmais.jpg); }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>

<div style="background-color:#fff; height:50px; width:300px; margin-left:60px;">     
<ul>
  <li id="email"><a href="logos.html"></a></li>
  <li id="doacao"><a href="#"></a></li>
  <li id="alerta"><a href="#"></a></li>
  <li id="amigo"><a href="#"></a></li>
  <li id="votar"><a href="#"></a></li>
    <li id="email"><a href="#"></a></li>
  <li id="doacao"><a href="#"></a></li>
  <li id="alerta"><a href="#"></a></li>
  <li id="amigo"><a href="#"></a></li>
  <li id="votar"><a href="#"></a></li>
  
</ul> 
</div>
</body>
</html>
